<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                width: 100%;
                height: 100vh;
                background-color:aliceblue;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .calculator{
                background-color: rgb(13, 4, 88);    
                border-radius: 20px;
                box-shadow: 10px black;
                padding: 20px;  
            }
            .calculator .form input{
                border: 0;
                outline: 0;
                width: 100%;
                height: 60px;
                border-radius: 10px;
                text-align: end;
            }
            .calculator .form button{
                border: 0;
                outline: 0;
                padding: 10px;
                margin:5px;
                border-radius: 10px;
                box-shadow: -8px -8px 15px rgba(0,0,0 0.5),5px 5px 10px rgba(255,255,255 0.5);
                margin-top: 10px;
                width: 60px;
                height: 60px;
                font-size: 20px;
                cursor: pointer;
            }
            #equal{
                width: 135px;
            }
            #display{
                font-size: 25px;

            }
            
        </style>
        
    </head>
    <body>
        <div class="container">
            <div class="calculator">
                <div class="form">
                    <div>
                        <input type="text" name="display" id="display" >
                    </div>
                    <div>
                        <button id="ac" >AC</button>
                        <button id="de" >DE</button>
                        <button id="dot" >.</button>
                        <button class="numberbtn">*</button>
                    </div>
                    <div>
                        <button class="numberbtn">7</button>
                        <button class="numberbtn">8</button>
                        <button class="numberbtn">9</button>
                        <button class="numberbtn">/</button>
                    </div>
                    <div>
                        <button class="numberbtn">6</button>
                        <button class="numberbtn">5</button>
                        <button class="numberbtn">4</button>
                        <button class="numberbtn">-</button>
                    </div>
                    <div>
                        <button class="numberbtn">1</button>
                        <button class="numberbtn">2</button>
                        <button class="numberbtn">3</button>
                        <button class="numberbtn">+</button>
                    </div>
                    <div>
                        <button class="numberbtn">0</button>
                        <button class="numberbtn">00</button>
                        <button id="equal" class="equalResult">=</button>
                    </div>
                </div>
            </div>  
        </div>
        <script src="./main.js"></script>
    </body>
</html>